# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.netmonitor += [
    'modules/request-collection.js',
    'modules/request-model.js',
    'modules/summary-renderer.js',
    'modules/table-renderer.js',
    'modules/types.js',
    'modules/utils.js',
    'panel.js'
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
